DEBUG=True
ACCESS_TOKEN_LIFETIME = 366
REFRESH_TOKEN_LIFETIME = 366
DATABASE_URL = postgres://postgres:password@localhost:5432/db_name
ENCRYPTION_KEY = b'S060nr8IPABn-DG56d6Ou6clOXSBbFBuYr9zq7AqAt4='
